DB_HOST=localhost
DB_NAME=aula_php_mvc
DB_USER=app_user
DB_PASS=YBeukFGtazjbCsAw2025
DB_CHARSET=utf8mb4

APP_ENV=production
APP_DEBUG=false

APP_URL=http://IP_DO_SERVIDOR

LOG_LEVEL=info
LOG_FILE=logs/app.log
